# beritasatu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imams/wartasatu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imams/beritasatu/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/imams/wartasatu/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imams/wartasatu/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/imams/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/imams/core/: TheResult.kt
core/src/main/java/com/imams/core/di/: NetworkModule.kt
core/src/main/java/com/imams/core/utils/: CountryCode.kt  MyUtils.kt  StringExt.kt  ViewExt.kt
core/src/test/java/com/imams/core/: ExampleUnitTest.kt
feature_searchnews/: build.gradle
feature_searchnews/src/androidTest/java/com/imams/searchnews/: ExampleInstrumentedTest.kt
feature_searchnews/src/main/: AndroidManifest.xml
feature_searchnews/src/main/java/com/imams/searchnews/: EverythingNewsActivity.kt
feature_searchnews/src/main/java/com/imams/searchnews/domain/: NewsSourcePagination.kt
feature_searchnews/src/main/java/com/imams/searchnews/ui/: CategoryAdapter.kt  EverythingNewsVM.kt  NewsSourcesActivity.kt
feature_searchnews/src/main/java/com/imams/searchnews/ui/newssource/: NewsSourceAdapter.kt  NewsSourceVM.kt
feature_searchnews/src/main/res/layout/: activity_everything_news.xml  activity_news_sources.xml  item_category_news.xml  item_news_source.xml  loading.xml
feature_searchnews/src/main/res/values/: strings.xml
feature_searchnews/src/test/java/com/imams/searchnews/: ExampleUnitTest.kt
feature_topnews/: build.gradle
feature_topnews/src/androidTest/java/com/imams/topnews/: ExampleInstrumentedTest.kt
feature_topnews/src/main/java/com/imams/topnews/domain/: ArticleByCategoryAndSource.kt  NewsSourcePagination.kt  TopNewsPagingSource.kt
feature_topnews/src/main/java/com/imams/topnews/model/: DataExt.kt
feature_topnews/src/main/java/com/imams/topnews/ui/article/: ArticleListActivity.kt  ArticleListByCategoryVM.kt
feature_topnews/src/main/java/com/imams/topnews/ui/detail/: DetailActivity.kt
feature_topnews/src/main/java/com/imams/topnews/ui/everything/: CategoryAdapter.kt  EverythingNewsActivity.kt  EverythingNewsVM.kt
feature_topnews/src/main/java/com/imams/topnews/ui/home/: HomeTopNewsActivity.kt  HomeTopNewsVM.kt  PagingNewsAdapter.kt
feature_topnews/src/main/java/com/imams/topnews/ui/newssource/: NewsSourceAdapter.kt  NewsSourceVM.kt  NewsSourcesActivity.kt
feature_topnews/src/main/res/layout/: activity_article_list.xml  activity_detail.xml  activity_everything_news.xml  activity_home.xml  activity_news_sources.xml  error_layout.xml  item_news_landscape.xml
feature_topnews/src/main/res/values/: strings.xml  themes.xml
feature_topnews/src/main/res/values-night/: themes.xml
feature_topnews/src/test/java/com/imams/topnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsapi/: build.gradle
newsapi/src/main/java/com/imams/newsapi/di/: NewsDataModule.kt
newsapi/src/main/java/com/imams/newsapi/mapper/: NewsMapper.kt
newsapi/src/main/java/com/imams/newsapi/model/: Article.kt  Category.kt  Source.kt
newsapi/src/main/java/com/imams/newsapi/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
newsapi/src/main/java/com/imams/newsapi/source/local/: LocalData.kt
newsapi/src/main/java/com/imams/newsapi/source/remote/response/: ArticleResponse.kt  NewsResponse.kt  SourceResponse.kt
newsapi/src/main/java/com/imams/newsapi/source/remote/service/: BaseResponse.kt  NewsApiService.kt
newsapi/src/test/java/com/imams/newsapi/: ExampleUnitTest.kt
