// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_retrofit = "2.9.0"
        version_chucker = "3.5.0"
        version_kotlin_coroutine_adapter = "0.9.2"
        version_room = "2.5.1"
        version_logging_interceptor = "4.11.0"
        version_hilt = "2.44"
        version_coroutine = "1.6.4"
        version_lifecycle = "2.5.1"
        version_camera = "1.2.1"
        version_paging = "3.1.1"
        version_mockk = "1.12.4"
    }

}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "$version_hilt" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
